<!DOCTYPE html>







<html lang="ja"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Ruby環境構築" />
<meta name="author" content="rauszero" />
<meta property="og:locale" content="ja" />
<meta name="description" content="環境構築" />
<meta property="og:description" content="環境構築" />
<link rel="canonical" href="http://localhost:4000/posts/ruby-setup/" />
<meta property="og:url" content="http://localhost:4000/posts/ruby-setup/" />
<meta property="og:site_name" content="Classic Freak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-26T16:30:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ruby環境構築" />
<meta name="twitter:site" content="@rauszero" />
<meta name="twitter:creator" content="@rauszero" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"datePublished":"2021-12-26T16:30:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ruby-setup/"},"url":"http://localhost:4000/posts/ruby-setup/","author":{"@type":"Person","name":"rauszero"},"@type":"BlogPosting","headline":"Ruby環境構築","description":"環境構築","dateModified":"2021-12-26T16:30:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ruby環境構築 | Classic Freak
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Classic Freak">
<meta name="application-name" content="Classic Freak">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



<!-- Manific Popup -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE ? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.updateMermaid();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        <img src="/assets/img/favicons/raus0.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Classic Freak</a>
    </div>
    <div class="site-subtitle">(((`ڡ´ )))</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
    <a id="mode-toggle-wrapper" tabindex="0" onclick="flipMode()">
      <i class="mode-toggle fas fa-adjust"></i>
    </a>

    
    <span class="icon-border"></span>
    
    

    
    

    
    <a href="https://github.com/raus0" aria-label="github" target="_blank" rel="noopener" >
      <i class="fab fa-github"></i>
    </a>
    

    
    

    
    <a href="https://twitter.com/rauszero" aria-label="twitter" target="_blank" rel="noopener" >
      <i class="fab fa-twitter"></i>
    </a>
    

    
    

    
    <a href="
    javascript:location.href = 'mailto:' + ['leaves369','gmail.com'].join('@')" aria-label="email" >
      <i class="fas fa-envelope"></i>
    </a>
    

    
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Ruby環境構築</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<h1 data-toc-skip>Ruby環境構築</h1>

<div class="post-meta text-muted d-flex flex-column">
  <!-- Published date and author -->
  <div>
    <span class="semi-bold">
     rauszero
    </span>
    
    <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Dec 26, 2021,  4:30 PM +0900"
  >Dec 26, 2021<i class="unloaded">2021-12-26T16:30:00+09:00</i>
</span>

  </div>

  <div>
    <!-- lastmod -->
    

    <!-- read time -->
    <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1648 words">9 min
     read</span>


    <!-- page views -->
    

  </div>

</div> <!-- .post-meta -->

<div class="post-content">

  

  <h1 id="環境構築">環境構築</h1>

<h2 id="rbenvのインストール">rbenvのインストール</h2>
<p>rubyのバージョン管理ツール</p>

<p>とりあえずはdockerを使わずに手元の環境でセットアップ</p>

<p>Homebrew(Macのパッケージ管理ツール)を先にインストールしておく(方法は割愛)</p>

<p>Homebrew経由でrbenvをインストール</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>brew <span class="nb">install </span>rbenv
</pre></td></tr></tbody></table></code></div></div>

<h2 id="rbenvの初期設定">rbenvの初期設定</h2>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv init
</pre></td></tr></tbody></table></code></div></div>

<p>実行するとevalから始まる以下の1行が表示される</p>

<p>筆者はzshを使ってるので.zshrcに記述(.zprofileでも可)</p>

<p>無い場合は作成する</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init - zsh<span class="si">)</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>記述したらターミナルを再起動して準備完了</p>

<h2 id="セットアップ診断用スクリプトの実行">セットアップ診断用スクリプトの実行</h2>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-doctor | bash
</pre></td></tr></tbody></table></code></div></div>

<p>筆者の環境で実行するとこんなエラーが出た</p>

<p>rbenv shimsの環境パスが通ってないぽい</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Checking <span class="k">for </span>rbenv shims <span class="k">in </span>PATH: not found
</pre></td></tr></tbody></table></code></div></div>

<p>.zshrcに先ほどの1行を以下の3行に記述</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># rbenv</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"~/.rbenv/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"~/.rbenv/bin:~/.rbenv/shims:</span><span class="nv">$PATH</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>再度診断用スクリプトを実行すると以下のようになった</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>Checking <span class="k">for</span> <span class="sb">`</span>rbenv<span class="s1">' in PATH: /usr/local/bin/rbenv
Checking for rbenv shims in PATH: OK
Checking `rbenv install'</span> support: /usr/local/bin/rbenv-install <span class="o">(</span>ruby-build 20211109<span class="o">)</span>
Counting installed Ruby versions: 1 versions
Checking RubyGems settings: OK
Auditing installed plugins: OK
</pre></td></tr></tbody></table></code></div></div>

<p>rbenv shimsの環境パスがちゃんと通ってる 大丈夫そう</p>

<h2 id="rubyのバージョンを指定してインストール">Rubyのバージョンを指定してインストール</h2>
<p>末尾に-Lオプションを指定するとインストール可能なバージョンの一覧が表示される</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv <span class="nb">install</span> <span class="nt">-L</span>
</pre></td></tr></tbody></table></code></div></div>

<p>今回は現時点での最新の安定版？である3.0.2もインストールした(時間かかった)</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv <span class="nb">install </span>3.0.2
</pre></td></tr></tbody></table></code></div></div>

<h2 id="使用するrubyのバージョンの切り替え">使用するrubyのバージョンの切り替え</h2>
<p>インストールしたばかりのrubyの場合はrbenv rehashで切り替え可能な状態になる</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv rehash
</pre></td></tr></tbody></table></code></div></div>

<p>インストールされてるrubyの一覧を表示する</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv versions
</pre></td></tr></tbody></table></code></div></div>

<p>現状ではrbenvでインストールした3.0.2ではなく</p>

<p>rbenvを使わずに入れたシステムのrubyが使用される状態になってる</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">*</span> system
  3.0.2
</pre></td></tr></tbody></table></code></div></div>

<p>rbenv globalで切り替える</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rbenv global 3.0.2
</pre></td></tr></tbody></table></code></div></div>

<p>再度rbenv versionsで確認(ruby -vで確認してもOK)</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>system
<span class="k">*</span> 3.0.2 <span class="o">(</span><span class="nb">set </span>by /Users/xuqxu/.rbenv/version<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>無事切り替わったことを確認</p>

<h1 id="rubyを実行してみる">Rubyを実行してみる</h1>

<h2 id="irbの起動">irbの起動</h2>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>irb
</pre></td></tr></tbody></table></code></div></div>

<p>こんな感じになって対話的(インタラクティブ)にrubyを実行できる(pryというものもある)</p>

<p>抜けるときはexitと入力</p>

<p>ちなみにBom Diaはポルトガル語でおはよう</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span text-data="




    Terminal

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="gp">[~] raus0 $</span><span class="w"> </span>irb
<span class="gp">irb(main):001:0&gt;</span><span class="w"> </span>puts <span class="s1">'Bom Dia'</span>
<span class="go">Bom Dia
</span><span class="gp">=&gt;</span><span class="w"> </span>nil
<span class="gp">irb(main):002:0&gt;</span><span class="w"> </span><span class="nb">exit</span>
<span class="gp">[~] raus0 $</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="rbファイルを作成して実行">rbファイルを作成して実行</h2>
<p>とりあえず作業用ディレクトリを適当に作成して移動</p>

<p>筆者はホームディレクトリにrubyディレクトリを作成しているので</p>

<p>その中にplaygroundという作業用ディレクトリを作成して移動</p>

<p>sample.rbというrubyファイルを作成してVSCodeで開いた</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span text-data="




    Terminal

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="gp">[~] raus0 $</span><span class="w"> </span><span class="nb">cd </span>ruby
<span class="gp">[~/ruby] raus0 $</span><span class="w"> </span><span class="nb">mkdir </span>playground
<span class="gp">[~/ruby] raus0 $</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">playground	raus0.github.io
</span><span class="gp">[~/ruby] raus0 $</span><span class="w"> </span><span class="nb">cd </span>playground
<span class="gp">[~/ruby/playground] raus0 $</span><span class="w"> </span><span class="nb">touch </span>sample.rb
<span class="gp">[~/ruby/playground] raus0 $</span><span class="w"> </span>code <span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>VSCodeか任意のエディタでsample.rbを以下のように編集</p>

<div class="language-ruby highlighter-rouge"><div class="code-header">
        <span text-data="




    Ruby

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">puts</span> <span class="s1">'Bom Dia'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>ターミナルでこのように実行して出力されればOK</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span text-data="




    Terminal

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">[~/ruby/playground] raus0 $</span><span class="w"> </span>ruby sample.rb
<span class="go">Bom Dia
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="pryについて">pryについて</h2>
<p>pryはirbと同じように対話的(インタラクティブ)にrubyを実行するためのツール</p>

<p>こういったツールのことを<strong><em>REPL</em></strong> (Read-Eval-Print Loop)と呼ぶらしい</p>

<p>入力されたコードを読んで評価して表示することを繰り返す</p>

<p>irbは標準でrubyに付いてくるけど pryはGemでインストールするパッケージ</p>

<p>pryはirbの機能に加えてコードに色付けをしたり自動的にインデントを入れてくれたりする</p>

<p>コードの補完機能もあるらしい Tabで補完 2回Tabを押すと候補表示</p>

<h2 id="pryのインストール">pryのインストール</h2>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gem <span class="nb">install </span>pry
</pre></td></tr></tbody></table></code></div></div>

<h2 id="pryの起動">pryの起動</h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>pry
</pre></td></tr></tbody></table></code></div></div>

<p>このように自動でインデントを入れてくれたり</p>

<p>色分けされたりする(色は実際にターミナルで確かめてください)</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span text-data="




    Terminal

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="gp">[~/ruby/playground] raus0 $</span><span class="w"> </span>pry
<span class="gp">[1] pry(main)&gt;</span><span class="w"> </span>class Author
<span class="go">[1] pry(main)*   attr_accessor :name
[1] pry(main)* end
</span><span class="gp">=&gt;</span><span class="w"> </span><span class="o">[</span>:name, :name<span class="o">=]</span>
<span class="gp">[2] pry(main)&gt;</span><span class="w"> </span>author1 <span class="o">=</span> Author.new
<span class="gp">=&gt;</span><span class="w"> </span><span class="c">#&lt;Author:0x00007f7df73250b0&gt;</span>
<span class="gp">[3] pry(main)&gt;</span><span class="w"> </span>author1.name <span class="o">=</span> <span class="s1">'羅'</span>
<span class="gp">=&gt;</span><span class="w"> </span><span class="s2">"羅"</span>
<span class="gp">[4] pry(main)&gt;</span><span class="w"> </span>author1.name
<span class="gp">=&gt;</span><span class="w"> </span><span class="s2">"羅"</span>
<span class="gp">[5] pry(main)&gt;</span><span class="w"> </span>author1
<span class="gp">=&gt;</span><span class="w"> </span><span class="c">#&lt;Author:0x00007f7df73250b0 @name="羅"&gt;</span>
<span class="gp">[6] pry(main)&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<h1 id="rubyの特徴">Rubyの特徴</h1>

<h2 id="インタプリタ型言語">インタプリタ型言語</h2>
<p>明示的にプログラムをコンパイルする必要がない</p>

<p>実際にコードを実行するタイミングで逐一機械語にコンパイルしてくれる</p>

<p>手軽にコードを実行して結果を確認できる</p>

<h2 id="オブジェクト指向言語">オブジェクト指向言語</h2>
<p>Rubyではあらゆるものがオブジェクトとして扱われる</p>

<p>オブジェクトを簡単に言うとデータと特定の処理を行うメソッドをまとめたもの</p>

<h2 id="構文の自由度が高い">構文の自由度が高い</h2>
<p>一つの機能を作るにも様々な書き方ができる</p>

<p>自由度が高いと楽しい反面 どんなコードになるかは書いた人の技量次第</p>

<p>複雑で汚いコードにも簡潔で綺麗なコードにもなりえる</p>

<h2 id="国産の言語島根県松江市が聖地">国産の言語(島根県松江市が聖地)</h2>
<p><strong>Ruby</strong>の開発者は<strong>島根県</strong>の<strong>松江市</strong>在住</p>

<p>「<strong>島根</strong>にパソコンなんてあるわけないじゃん」ってフレーズが流行ったけど</p>

<p>富士通の工場があるし 当然PCもある</p>

<p>島根にないものはパソコンではなく<strong>新幹線</strong></p>

<p>同じ山陰地方でも鳥取はまだ恵まれている(島根並感)</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/programming/'>Programming</a>,
      <a href='/categories/ruby/'>Ruby</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ruby/"
          class="post-tag no-text-decoration" >Ruby</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Ruby環境構築 - Classic Freak&url=http://localhost:4000/posts/ruby-setup/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <h4 class="text-muted">Trending Tags</h4>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/javascript/">JavaScript</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/ruby/">Ruby</a>
    

    </div>
  </div>


    </div>

    
      
      
<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <h4 class="pl-3 pt-2 mb-2">Contents</h4>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/javascript-basic/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 24, 2021<i class="unloaded">2021-12-24T21:55:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript基礎</h3>
            <div class="text-muted small">
              <p>
                





                変数宣言

var
上書き・再宣言可能

let
上書き可能 再宣言不可能

const
上書き・再宣言不可能

※ 文字列・数値は一度設定した値が変わらないことが保証されるが

JSのオブジェクトや配列に関しては値を変えることができてしまう

constで定義したオブジェクト・配列にはプロパティの変更が可能

文字列の連結

従来の連結
const kind = "不可解";
const ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/github-ed25519-key/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 25, 2021<i class="unloaded">2021-12-25T15:55:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GitHubにEd25519鍵を生成して渡す方法</h3>
            <div class="text-muted small">
              <p>
                





                鍵の生成とGitHubへの登録
公開鍵と秘密鍵を作成
$ ssh-keygen -t ed25519 -C "GitHubに登録したemail"

実行したら3つ入力(そのままEnterかパスフレーズ)

~/.ssh/configに記述
Host *
UseKeyChain yes
IdentityFile ~/.ssh/id_ed25519


公開鍵の中身をクリップボードにコピー
$ ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/gc-equilibrium/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Sep 26<i class="unloaded">2023-09-26T16:30:00+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Google Colabで均衡表の活用</h3>
            <div class="text-muted small">
              <p>
                





                環境構築

Google Colabを利用するのが簡単なのでこちらの方法を記載します。

Dockerで実装してましたがPCに負荷がかかってるので…

Googleのコンピュータに負担してもらいます。

無料のサービスですがこの程度の処理なら全然問題なく使えます。

ライブラリのインポート
1
2
!pip install mplfinance
!pip install yfinance

...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/github-ed25519-key/" class="btn btn-outline-primary"
    prompt="Older">
    <p>GitHubにEd25519鍵を生成して渡す方法</p>
  </a>
  

  
  <a href="/posts/gc-equilibrium/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Google Colabで均衡表の活用</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/rauszero">rauszero</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <h4 class="text-muted">Trending Tags</h4>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/javascript/">JavaScript</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/ruby/">Ruby</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

